<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>simple-website</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Tutorials</li>
                <li>About</li>
                <li>Newsletter</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article>
              <h1>Just Another Day</h1>
              <p>Written by Christina on January 11th</p>
            </article>
            <p>This is my second blog entry, and I just wanted to check in on you.</p>
            <article>
              <h1>My First Blog Entry</h1>
              <p>Written by Christina on January 10th</p>
            </article>
            <p>I'm so happy to write my first blog entry - yay!</p>
          </section>
    </main>

    <footer>
        <p>&copy; Copyright 2021 Christina </p>
    </footer>
</body>
</html>