body {
    font-family: Helvetica, sans-serif;
    background-color: rgb(238, 238, 238);
    color: rgb(51, 51, 51);
    display: inline-block;
}

header article {
    width: 60%;
    margin-left: 30px;
    margin-top: 30px;
    display: inline-block;
}

section article {
    width: 60%;
    margin-left: 30px;
    display: inline-block;
}

aside {
    width: 30%;
    margin: 30px;
    display: inline-block;
    float: right;
}

aside li a {
    text-decoration: none;
    padding: 3px;
}

img {
    width: 40%;
}

footer {
    width: 60%;
    margin: 30px;
    display: inline-block;
}