@import url('https://use.fontawesome.com/releases/v6.2.1/css/all.css');

body {
    background-color: lightgrey;
    font-family: Arial, Helvetica, sans-serif;
}

.button {
    background-color: transparent;
    padding: 6px 16px;
    border: 1px solid rgb(51, 51, 51);
    text-decoration: none;
    color: black;
    font-size: 16px;
    border-radius: 24px;
    margin-right: 12px;
}

.button.filled {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.button.hover {
    background-color: rgb(0, 102, 0);
    outline: none;
    cursor: pointer;
    color: rgb(251, 251, 251);
}