body {
    border-radius: 3px;
    padding: 5px 10px;
    display: grid;
    grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

aside ul li a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

header {
    grid-area: header;
    vertical-align: middle;
    background-color: rgb(181, 216, 255);
    padding-left: 10px;
}

main {
    grid-area: main;
    background-color: rgb(181, 216, 255);
}

li {
    padding-left: 10px;
}

aside {
    grid-area: aside;
    background-color: rgb(181, 216, 255);
}

footer {
    grid-area: footer;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

@media screen and (max-width: 500px) {
    body {
        display: grid;
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }
}