body {
  font-family: 'Helvetica, sans-serif';
  font-size: 16px;
  line-height: 1.5;
  margin-top: 70px;
  margin-left: 55px;
}

h1 {
  font-family: Georgia, serif;
}

h2 {
  font-family: Georgia, serif;
}

h3 {
  font-family: Georgia, serif;
}

h4 {
  font-family: Georgia, serif;
}

h5 {
  font-family: Georgia, serif;
}

h6 {
  font-family: Georgia, serif;
}

table {
    width: 100%;
}

th {
  background-color: gray;
  height: 32px;
  border: solid 1px #ccc;
  padding-left: 5px;
  text-align: left;
}

td {
  width: 33%;
  border: solid 2px #ccc;
  padding-left: 5px;
}

td.filled {
  background-color: lightgray;
}

blockquote {
  border-left-style: groove;
  padding-left: 25px;
  font-style: italic;
}

p.author {
  text-align: right;
  height: 70px;
}
