body {
    background-color: #eee;
    padding: 5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

header {
    padding: 2rem;
    background-color: #fff;
    border-radius: 0.4rem;
    color: #000;
    flex-basis: 100%;
}

main {
    padding: 2rem;
    background-color: #fff;
    border-radius: 0.4rem;
    color: #000;
    flex: 8 1 40rem;
}

aside {
    padding: 2rem;
    background-color: #fff;
    border-radius: 0.4rem;
    color: #000;
    flex: 8 1 20rem;
    height: 100px;
}

footer {
    padding: 2rem;
    background-color: #fff;
    border-radius: 0.4rem;
    color: #000;
    flex-basis: 100%;
}