<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="">
            <i> <i class="fa-solid fa-house-chimney"></i> Home</i>
          </a>
        </li>
        <li>
          <a href="">
            <i><i class="fa-solid fa-book"></i> Library</i>
          </a>
        </li>
        <li>
          <a href="">
            <i><i class="fa-solid fa-pencil"></i> Applications</i>
          </a>
        </li>
        <li>
          <a href="">
            <i><i class="fa-solid fa-gear"></i> Settings</i>
          </a>
        </li>
      </ul>
    </nav>

    <p>
      <button class="shopping">Checkout</button>
      <button class="info">Info</button>
      <button class="delete">Delete</button>
    </p>
  </body>
</html>
