<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wiki-Page</title>
  </head>
  <body>
    <h1>The Brown Bear</h1>

    <p>
      The brown bear (Ursus arctos) is native to parts of northern Eurasia and
      North America. Its conservation status is currently "Least Concern." There
      are many subspecies within the brown bear species, including the Atlas
      bear and the Himalayan brown bear.
    </p>

    <a href="https://en.wikipedia.org/wiki/Brown_bear">Learn More</a>

    <ul>
      Here are some bear species:

      <li>Arctos</li>
      <li>Collarus</li>
      <li>Horribilis</li>
      <li>Nelsoni (extinct)</li>
    </ul>
    <ol>
      The following countries have the largest populations of brown bears:

      <li>Russia</li>
      <li>United States</li>
      <li>Canada</li>
    </ol>

    <p><img src="bear.jpg" alt="bear image" /></p>
  </body>
</html>
