body {
  background-color: rgb(238, 238, 238);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 700px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

img {
  border-radius: 8px;
}

img:nth-child(1) {
  height: 300px;
  width: 100px;
}

img:nth-child(2) {
  height: 300px;
  width: fit-content;
  border-left: 10px solid black;
  border-right: 10px solid black;
}

img:nth-child(3) {
  height: 300px;
  width: 100px;
}

img:nth-child(4) {
  height: 300px;
  width: 100px;
}
